{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=(localdb)\\MSSQLLocalDB;Database=Hexa_oct_22_CFDB;Integrated Security=true;"
  }
}
